/* Reset e base */
*{margin:0;padding:0;box-sizing:border-box;font-family:"Montserrat Alternates",sans-serif}
html,body{height:100%;}

/* Layout geral */
body{
  background-color:#f0f0f0;
  color:#222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* NAV */
.nav{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  background-color:#ffffff;
  padding:12px 20px;
  position:sticky;
  top:0;
  z-index:50;
  box-shadow:0 2px 6px rgba(0,0,0,0.05);
}
.logo{width:110px;max-width:30vw;height:auto;}
.menu-toggle{display:none;background:none;border:0;font-size:1.6rem;cursor:pointer}
.cabeçalho{display:flex;gap:18px;align-items:center;}
.cabeçalho a{text-decoration:none;color:#333;font-weight:700;font-size:18px;transition:color 0.2s}
.cabeçalho a:hover{color:#9e4646;text-decoration:underline}

/* HERO / CONTAINER2 */
.container2{
  background:url('./assets/img/fundo-container2.jpg') no-repeat center/cover fixed;
  min-height:60vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:40px 12px;
}
.container2 .textos{
  width:min(100%,900px);
  margin:0 auto;
  background-color:rgba(158,70,70,0.95);
  border-radius:14px;
  padding:26px;
  color:white;
  text-align:center;
  box-shadow:0 10px 30px rgba(0,0,0,0.25);
}
.container2 .textos h1{font-size:clamp(1.6rem,4vw,2.4rem);margin-bottom:8px}
.container2 .textos h2{font-size:clamp(1rem,2.5vw,1.4rem);margin-bottom:12px}
.container2 .textos p{font-size:clamp(0.95rem,2.2vw,1.05rem);line-height:1.5}

/* Button orçamento */
.button-orçamento{
  background-color:#c51111;color:#fff;border:none;padding:12px 18px;border-radius:8px;cursor:pointer;transition:transform .18s ease,background-color .18s;
  width:260px;height:auto;font-weight:700;
}
.button-orçamento:hover{background-color:#9e4646;transform:translateY(-3px)}

/* Seções gerais */
section{padding:40px 12px}
.container3{background-color:transparent; display:flex; justify-content:center; align-items:center}
.container3 .textos{width:min(100%,900px);padding:28px;background:rgba(158,70,70,0.95);border-radius:14px;color:white;text-align:center}
.container3 .textos h1{font-size:clamp(1.4rem,3.5vw,2rem)}
.container3 .textos p{font-size:clamp(0.95rem,2.2vw,1rem);line-height:1.6}

/* Container4: estrutura flexível */
.container4{display:flex;flex-wrap:wrap;gap:20px;align-items:flex-start;justify-content:center;background:#fff;padding:30px 12px}
.container4 .textos{flex:1 1 320px;min-width:260px;max-width:560px;background:#9e4646;padding:20px;border-radius:14px;color:#fff}
.container4 .imagem{flex:1 1 320px;min-width:260px;max-width:560px;background:#F2F2F2;padding:20px;border-radius:14px;display:flex;flex-direction:column;align-items:center;justify-content:center}
.container4 img{max-width:100%;height:auto;border-radius:12px}

/* Serviços (cards) */
.container5{background:#fff;display:flex;flex-direction:column;align-items:center;padding:30px 12px}
.imagens-serviços{width:100%;max-width:1100px;display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.serviço1{background:#9e4646;color:#fff;padding:18px;border-radius:12px;min-height:320px;display:flex;flex-direction:column;align-items:center;justify-content:flex-start}
.serviço1 img{width:100%;max-width:260px;border-radius:10px;margin-top:auto}

/* Vídeos */
.container6-videos{background:#9e4646;color:white;padding:40px 12px}
.content-video{display:flex;flex-wrap:wrap;gap:16px;justify-content:center;align-items:center;width:100%;max-width:1200px;margin:20px auto}
.video-item{flex:1 1 300px;max-width:360px;border-radius:12px;overflow:hidden;background:#000;display:flex;align-items:center;justify-content:center;padding:10px}
.video-item video{width:100%;height:auto;display:block;border-radius:8px;cursor:pointer;transition:transform .25s}
.video-item video:hover{transform:scale(1.02)}

/* Galeria */
.galeria{background:#F2F2F2;padding:30px 12px}
.fotos-galeria{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;width:100%;max-width:1200px;margin:12px auto}
.fotos-galeria img{width:100%;height:auto;border-radius:10px;cursor:pointer;transition:transform .25s}
.fotos-galeria img:hover{transform:scale(1.03)}

/* Preços iniciais */
.container8{background:#9e4646;color:white;padding:40px 12px}
.preços-iniciais{display:flex;flex-wrap:wrap;gap:20px;align-items:center;justify-content:center;max-width:1200px;margin:0 auto}
.preços-iniciais-textos{flex:1 1 320px;min-width:260px}
.preços-iniciais-imagem{flex:1 1 320px;min-width:260px}
.preços-iniciais-imagem img{max-width:100%;height:auto;border-radius:12px}

/* Footer */
.footer{background:#ffffff;color:#333;border-top:4px solid #e6e6e6;margin-top:40px}
.footer-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:24px;max-width:1200px;margin:auto;padding:40px 20px}
.footer-about img{width:150px}
.footer-bottom{background:#f9f9f9;text-align:center;padding:15px;border-top:1px solid #eee}

/* Utilities: máscara e estado dos vídeos ampliados/ocultos */
.mascara{position:fixed;inset:0;background:linear-gradient(109deg,rgba(10,12,16,0.85) 15%,rgba(10,12,16,0.6) 50%,rgba(10,12,16,0.85) 85%);visibility:hidden;opacity:0;transition:opacity .25s;z-index:80}
.mascara.visible{visibility:visible;opacity:1}

/* vídeo ampliado - classe usada pelo JS */
.video-ampliado{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);width:90vw;max-width:900px;height:auto;z-index:101;padding:10px}
.video-oculto{opacity:0;pointer-events:none;transform:scale(.98);transition:opacity .25s,transform .25s}

/* animações simples (fade-up e zoom-in) */
.fade-up{opacity:0;transform:translateY(12px);transition:opacity .5s ease,transform .6s ease}
.fade-up.animate{opacity:1;transform:translateY(0)}
.zoom-in{opacity:0;transform:scale(.98);transition:opacity .45s ease,transform .45s ease}
.zoom-in.animate{opacity:1;transform:scale(1)}

/* Responsividade - tablets and phones */
@media (max-width: 1024px){
  .logo{width:95px}
  .button-orçamento{width:220px}
  .container2{min-height:55vh}
  .video-item{max-width:320px}
}

@media (max-width: 768px){
  .menu-toggle{display:block}
  .cabeçalho{display:none;position:absolute;top:64px;left:0;right:0;background:#fff;flex-direction:column;padding:12px;border-top:1px solid #eee;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
  .cabeçalho.show{display:flex}
  .logo{width:90px}
  .container2{padding:24px 14px}
  .container4{flex-direction:column}
  .imagens-serviços{grid-template-columns:repeat(1,1fr)}
  .content-video{gap:12px}
  .video-item{max-width:100%}
  .fotos-galeria{grid-template-columns:repeat(auto-fit,minmax(140px,1fr))}
  .footer-container{text-align:center}
  .button-orçamento{width:200px}
}

/* pequenas melhorias visuais */
a,button{font-family:inherit}
